* {
    margin: 0;
}

body {
    background-color: #FFFBF5;
}

header {
    width: 100%;
    height: 75px;
    background-color: #C3ACD0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > h1, nav {
    margin: 25px;
}

footer {
    position: absolute;
    width: 100%;
    height: 5%;
    bottom: 0;
    background-color: #C3ACD0;

}

main {
    margin: 10px;
    display: grid;
    grid-template-columns: 66% 1% 33%;
    grid-template-rows: 100%;
}

#card-mat {
    background-color: #F7EFE5;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

aside {
    background-color: #F7EFE5;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
}

.tarot {
    height: 600px;
    width: 350px;
    background-color: #674188;
    border-radius: 20px;
}

img {
    display: block;
    height: 350px;
    width: 400px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

#forms {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#forms > form{
    margin-left: 25px;
    margin-right: 25px;
}

output {
    background-color: #FFFBF5;
    height: 100px;
    width: 10px;
}

button {
    border-radius: 50px;
    background-color: #C3ACD0;
}